{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=120.133.142.144;port=15336;uid=root;pwd=sate1llite;database=mvcexample; Charset=utf8;"  
  }
}